stdlib.excepts package
======================

Submodules
----------

stdlib.excepts.exceptions module
--------------------------------

.. automodule:: stdlib.excepts.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

stdlib.excepts.stdexceptions module
-----------------------------------

.. automodule:: stdlib.excepts.stdexceptions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: stdlib.excepts
    :members:
    :undoc-members:
    :show-inheritance:
